#spring.datasource.url=jdbc:mysql://localhost:3306/document_manager
#spring.datasource.url=jdbc:mysql://localhost:3306/learnsecurity
#spring.datasource.username=root
#spring.datasource.password=123456

#----------------------------------server--------------------------
spring.datasource.url=jdbc:postgres://jlrwpgmocgevlq:e1e85a1a49822a9e77736b8aed011c3da3b034236381cc39b36169223b9a6e58@ec2-35-171-171-27.compute-1.amazonaws.com:5432/dar5r2babkkfv9
spring.datasource.username=jlrwpgmocgevlq
spring.datasource.password=e1e85a1a49822a9e77736b8aed011c3da3b034236381cc39b36169223b9a6e58




spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

server.port=9000

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=vanha.br@gmail.com
spring.mail.password=nguyenvanha1108
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true