server.port=8090
#==================MYSQL================================================================================================
#spring.datasource.url=jdbc:mysql://localhost:3306/document_manager
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update


#===========================POSTGRES====================================================================================
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}
#spring.jpa.properties.hibernate.dialect=${SPRING_JPA_DATABASE-PLATFORM}
#spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_NAME}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL}


spring.datasource.hikari.validationTimeout= 3000000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#===========================MAIL-CONFIG=================================================================================
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=vanha.br@gmail.com
spring.mail.password=nguyenvanha1108
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.freemarker.template-loader-path=classpath:/templates

#===========================UPLOAD-FILE-CONFIG==========================================================================
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB

#===========================JWT=========================================================================================
jwt.secret = KLTN-2021
jwt.access.token.expire =900000
jwt.refresh.token.expire =1800000

#==================MY-CONFIG============================================================================================
server.host = http://localhost:8090
server.time.expired.register=15
server.time.expired.forgot-password=15
server.fe =http://localhost:3000
